{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 994433811,
      "isDeleted": false,
      "id": "IiC9YziB-gkbSh887qv7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.92484602294098,
      "y": 89.68204277507925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.5677032470703,
      "height": 295.3717269897461,
      "seed": 1234033629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734294916689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1759990685,
      "isDeleted": false,
      "id": "84oqjAmt2qrvSw6Vzrdrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.290885925293,
      "y": 93.9451789855957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.5677032470703,
      "height": 295.3717269897461,
      "seed": 1526571613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734294916689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1177906946,
      "isDeleted": false,
      "id": "93_TAr5id9CF5IOzImitQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.70894913705166,
      "y": 22.31324580810309,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 81.85995483398438,
      "height": 50,
      "seed": 286285021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COLUMN\nColuna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLUMN\nColuna",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1969125918,
      "isDeleted": false,
      "id": "0sQuuTt2H9beow32upnbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9199360039395,
      "y": 31.53818792074398,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 213256115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row\nLinha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row\nLinha",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1903443650,
      "isDeleted": false,
      "id": "W1yvxsPlb1dxkflXLhJ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.61024057652384,
      "y": 162.29811159605504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 437.99755859375,
      "height": 44.89546882091454,
      "seed": 1891821149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 17.958187528365816,
      "fontFamily": 1,
      "text": "Main Axis: É o eixo vertical (de cima para baixo).\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis: É o eixo vertical (de cima para baixo).\n",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1040549470,
      "isDeleted": false,
      "id": "PyAl-Bp-YtDuW_HIfZ8Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9625947056886,
      "y": 165.2317065318798,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 597.1795654296875,
      "height": 25,
      "seed": 476517075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis: É o eixo horizontal (da esquerda para a direita).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis: É o eixo horizontal (da esquerda para a direita).",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 868423298,
      "isDeleted": false,
      "id": "8cfUFLkqvTopKTI3O3sUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0461825727799,
      "y": 520.2105525737147,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 499.9195556640625,
      "height": 25,
      "seed": 258373597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis: É o eixo vertical (de cima para baixo).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis: É o eixo vertical (de cima para baixo).",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1404222653,
      "isDeleted": false,
      "id": "7fna5FqT5zBS7_fYJHvUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.99777757486584,
      "y": 439.26811377035204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.5677032470703,
      "height": 295.3717269897461,
      "seed": 1369170931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734294916689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 57817491,
      "isDeleted": false,
      "id": "NG3YbxwKYZ4zpsKsLyj4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5573653882196,
      "y": 437.60276543345685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.5677032470703,
      "height": 295.3717269897461,
      "seed": 1566350707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734294916689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 780208798,
      "isDeleted": false,
      "id": "FzJWK96yqYjHyJIkOwfN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.99601180683385,
      "y": 537.26798602434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 609.0794677734375,
      "height": 25,
      "seed": 802185363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis: É o eixo horizontal (da esquerda para a direita).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis: É o eixo horizontal (da esquerda para a direita).",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1038153282,
      "isDeleted": false,
      "id": "63_5VF365jrJkLJaqvWly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.2688526136622,
      "y": 104.9375910730109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 89.53993225097656,
      "height": 25,
      "seed": 1101240595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1166149342,
      "isDeleted": false,
      "id": "wgjPjMJ7UzTrLgmSX8kaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.336581735307,
      "y": 446.2008070191422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 101.25990295410156,
      "height": 25,
      "seed": 238245949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cross axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1353506306,
      "isDeleted": false,
      "id": "-L8falS-3Z_xsZxhqlsoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1242247901198,
      "y": 98.60540077344876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 89.53993225097656,
      "height": 25,
      "seed": 788275187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 60390174,
      "isDeleted": false,
      "id": "9l-NBkf5SBS2rAeAN-ZoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5693861752499,
      "y": 450.1197781311975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 101.25990295410156,
      "height": 25,
      "seed": 1913405597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cross axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 1849741331,
      "isDeleted": false,
      "id": "WgemN8krNAZtyJxcZB2Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.1619797903353,
      "y": 131.8264628149209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 30.47359981977219,
      "height": 23.5832650813596,
      "seed": 852346483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734295824834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 958778818,
      "isDeleted": false,
      "id": "YvK431av2xpFQutkKPK-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.4439054576306,
      "y": 218.05005134929252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 409.7396545410156,
      "height": 25,
      "seed": 367853309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735525902195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mainAxisAlignment: MainAxisAlignment.start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainAxisAlignment: MainAxisAlignment.start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 935605267,
      "isDeleted": false,
      "id": "bLey-kGkS940vdOHjnnao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5184598212607,
      "y": 510.8258325370707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 30.47359981977219,
      "height": 23.5832650813596,
      "seed": 39286717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734295860064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 842886867,
      "isDeleted": false,
      "id": "R16k9o64n2SmOK88MJo58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.59032621403276,
      "y": 184.22934588966206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 1.3999641629949338,
      "height": 128.0656602000186,
      "seed": 419481437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734298029917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3999641629949338,
          128.0656602000186
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 812454867,
      "isDeleted": false,
      "id": "try29lW-5vrDq3-4LiV0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.38108023167018,
      "y": 586.0538970643496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 140.83515987836427,
      "height": 2.799886605756001,
      "seed": 98981949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734298035257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.83515987836427,
          2.799886605756001
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2134882515,
      "isDeleted": false,
      "id": "dyWFMMC6kO1b9gvnbMNqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6631721800662,
      "y": 217.80327635030812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 146.29275053332947,
      "height": 0.14216169643000853,
      "seed": 855946141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734298042701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.29275053332947,
          0.14216169643000853
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1023600317,
      "isDeleted": false,
      "id": "sBREw5lJLVAh57gw_Ej3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8878037560145,
      "y": 517.7315385531899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 2.7689719125630745,
      "height": 135.82255723634785,
      "seed": 1760550931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734298048736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7689719125630745,
          135.82255723634785
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}